<!DOCTYPE html>
<html lang="en" data-reactroot=""><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><head><title>14_Ancient Mediterranean Worlds</title><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0/katex.min.css" integrity="sha384-TEMocfGvRuD1rIAacqrknm5BQZ7W7uWitoih+jMNFXQIbNl16bO8OZmylH/Vi/Ei" crossOrigin="anonymous"/><link href="/art200/combined.css" rel="stylesheet"/></head><body><main><div class="container"><div class="note-body"><div class="note-content"><div class="note-tags-section"></div><article class="markdown-body"><h2>14 Ancient Mediterranean Worlds</h2>
<p>pg 321-348</p>
<p>Time Periods for this chapter include</p>
<ul>
<li>The Oldest Art</li>
<li>Mesopotamia</li>
<li>Egypt</li>
<li>The Aegean</li>
<li>The Classical World: Greece and Roman</li>
</ul>
<h3>The Oldest Art</h3>
<p>This Chapter focues on the region around the <em>Mediterranean Sea</em>. Begining around <em>3000 BC</em> many civilizations arose and faded into the world we know today.</p>
<p><strong>Paleolithic</strong> - Begining around <em>9000 BC</em> and continuing over the next four thousand years, the <strong>Paleolithic Period</strong>, or Old Stone Age, gradually gave way to the <strong>Neolithic</strong>, or <strong>New Stone Age</strong>.</p>
<blockquote>
<p>nomadic lifestyle and hunter gatherer cultures dominated</p>
</blockquote>
<p><strong>Neolithic</strong> - The Neolithic is named for new types of stone tools that were developed, but these new tools were only one aspect of what is fact was a completely new way of life.</p>
<blockquote>
<p>farming practices begin.</p>
</blockquote>
<p><strong>Chauvet and Lascaux Caves</strong> - Almost all the painints are of animals; theroies suggest that thest animals may have has symbolic meaning.</p>
<blockquote>
<p>14.1 Horse and Geometric Symbol. Cave painting, Lascaux France.c. 13000 BC.</p>
</blockquote>
<p><strong>Venus of Willendorf</strong> - A fertility figure made of stone; one of the oldest art object known to man.</p>
<blockquote>
<p>14.2 Female Figure from Willendorf.c. 23000 BC.</p>
</blockquote>
<p>Stone Age art is fragmentary and isolated. In looking at art of the past, it is not necessarily the best art but the most preserved art that is studied.</p>
<h3>Mesopotamia</h3>
<p><strong>Mesopotamia art</strong> reflects a fertile land with no natural boundaries where successive waves of people conquered the region in ancient times.</p>
<ul>
<li>Summerians</li>
<li>Assyyrians</li>
<li>Babylonians</li>
</ul>
<p>1. The <strong>Summerians</strong> were the first people to leave behind both artifacts and words. Lacking stone, their cities were built of sun-dried bricks.</p>
<ul>
<li><em>Cuneiform</em> - (Latin for wedge-shaped) first known written words created as marks pressed into damp clay.</li>
<li><em>Ziggurat</em> - Temple or shrine raised on a monumental, stepped base.</li>
</ul>
<blockquote>
<p>14.4 Nanna Ziggurat, Ur (present-day Maqaiyir, Iraq). c. 2100-2050 BC</p>
</blockquote>
<p>2. The <strong>Assyyrians</strong> demonstrated another major goal of Mesopotamian architecture which was to build citadels for the protection and safety of temples and palaces.</p>
<ul>
<li>The <strong>lion</strong> (14.7) wears a horned cap indicating divine status. Its body has five legs, so that from the front it appears motionless but from the side it is understood to be walking.</li>
</ul>
<blockquote>
<p>14.7 Human-headed winged lion.Assyrian, from Nimrud. 883-859 BC. Limestone.</p>
</blockquote>
<ul>
<li>The <strong>lion hunt</strong> (14.8) was a popular scense depicted in art. Slaying lions was an expression of kingly power.</li>
</ul>
<blockquote>
<p>14.8 Lion Hunt, from the palace complex of Assurnasirpal II Kalhu (present-day Nimurd, Iraq). c. 850 BC. Alasster.</p>
</blockquote>
<p>3. The <strong>Babylonians</strong> were great architects of the ancient world. One of their great leaders, <em>Nebuchadnezzar</em>, was enthusiastic patron of the arts and he built the capitol city of Babylon.</p>
<ul>
<li>They developed a true arch before the Romans did and were masters of decorative design for architecture.</li>
<li>A genuine planned city, Babylon was constructed as a square, bisected by the Euphrates River, with streets and broad avenues crossing at right angles.</li>
</ul>
<blockquote>
<p>14.9 Ishtar Gate (Restored) from Babylon. c. 575 BC Glazed brick.</p>
</blockquote>
<h3>Egypt</h3>
<p>The <em>principle message</em> of Egyptian art is continuity. Stability, order, and endurance are all ideas expressed througn their works of art.</p>
<blockquote>
<p>The Sphinx (14.10), the symbol of this most important characteristic of Egyptian art, is the essence of stability, order, and endurance. (c. 2530 BC)</p>
</blockquote>
<ul>
<li>Action is <em>not important</em> in Egyption art</li>
<li>The <em>pyramid</em> is the most famous architecture creation in ancient Egypt.</li>
</ul>
<blockquote>
<p>3.5 Pyramid at Giza</p>
</blockquote>
<p>1. When depicting important persons, the artist strove to <em>show each body part to its best advantage</em>.</p>
<ul>
<li><strong>Hierarchical Scale</strong> - The most important figure is the largest.</li>
<li>Men are depicted darker (reddish) and women are depicted lighter (yellowish).</li>
</ul>
<blockquote>
<p>14.11 Palette of Narmer from Hierakonopolis. c. 3100 BC Slate.</p>
</blockquote>
<p>2. The scene represents an elite ideal of Earthly leisure, now transposed to the afterlife. The scene also has more symbolic meanings. Nebamun's victorious post proclaims his ablity to triumph in the journey to the after life, which was though to be fraught with peril.</p>
<blockquote>
<p>14.14 Fragment of a wall painting from the tomb of Nebamun. c. 1450 BC</p>
</blockquote>
<p>3. The pharaoh Amenhotep (<em>Akkhenaton</em>) was a revolutionary and tried to establish <em>monotheism</em> (belief in one god). During his reign, Egyptian art was less rigid and more natural in appearance.<br />
<strong>Sunken Relief:</strong> In this technique, the figures do not project upward from the surface. Instead, outlines are carved deep into the surface, and the figures are modeled with in them, from the surface down.</p>
<blockquote>
<p>14.16 Akkhenaton and his family, from Akhetaten (modern Tell el-Amarna). c. 1345 BC. Painted limestone relief.</p>
</blockquote>
<p>4. Gold represented wealth, the life-giving rays of the sun, and eternity itself. The flesh of the gods was considered to be gold.<br />
<strong>King Tutankhamen's</strong> gold coffin and face mask were meant to confer <em>immortalit</em>.</p>
<blockquote>
<p>14.17 Burial mask of Tutankhamun. c. 1323 BC</p>
</blockquote>
<h3>The Aegean</h3>
<p><strong>Aegean art</strong> coincides with both Egyptian and Mesopotamian art. It consists of 3 main cultures.</p>
<ul>
<li>Cycladic - consists mainly of nude female fertility figures.</li>
</ul>
<blockquote>
<p>14.18 Statuette of a women. Cycladic, c. 2600-2400 BC. Marble.</p>
</blockquote>
<ul>
<li>Minoan - centers around the city of Knossos; many frescos adore the palace walls.</li>
</ul>
<blockquote>
<p>14.19 Toreador Fresco, from the palace of Knossos. c. 1500 BC. Fresco.</p>
</blockquote>
<ul>
<li>Mycenaean - Known for their elaborate burial practices and their use of gold.</li>
</ul>
<blockquote>
<p>14.20 Rhython in the shape of a lion's head from Mycenae, c. 1550 BC. Gold.</p>
</blockquote>
<h3>The Classical World: Greece and Roman</h3>
<p>When we use the word &quot;Classical&quot; in connection with Western civilization, we are referring to the two cultures: <em>ancient Greece</em> and <em>ancient Roman</em>. It aesthetically indicates artwork of the highest quality and standards.</p>
<h4>Greece</h4>
<p>Greek philosophers were the first to speculate on the nature and purpose of art. Sculpture, painting, and architecture were discussed as <em>techne</em>.</p>
<ul>
<li><em>Techne</em> - things requiring a special body of knowledge and skill to make</li>
<li><em>Krater</em> - A vessel for wine.</li>
<li><strong>Archaic</strong></li>
<li><strong>Classical</strong></li>
<li><strong>Hellenistic</strong></li>
</ul>
<p>The <strong>Archaic</strong> period consist of the 6th century BC. It is the begining of characteristic Greek forms.</p>
<ul>
<li><em>Kouros</em>: Greek youth or boy.</li>
<li><em>Kore</em>: Greek female maiden.</li>
<li><em>Amphora</em>: Storage vessel</li>
<li><em>Red-figure Style</em>: The ground is painted black, while figures are left in the unpainted clay color.</li>
</ul>
<p>The Riace warriors were created during the <strong>Classical</strong> period of Greek art, which dates from 480 tp 323 BC. Although all ancient Greek and Roman art is broadly known as Classical, the art produced during these decades was considered by later European scholars to be the finest of the finest.</p>
<ul>
<li>Athens was the culture and artistic center at this time. Athens had been built around a high hill, or <strong>acropolis</strong>.</li>
</ul>
<blockquote>
<p>14.25 Reconstruction of the Acropolis, Athen.</p>
</blockquote>
<ul>
<li>Greeks invented the <strong>contrapposto</strong> stance.</li>
<li><em>Bronze</em> was the favored material for sculpture.</li>
</ul>
<p>The last phase of Greek art is know as <strong>Hellenistic</strong> - a term that refers to the spread of Greek culture eastward through Asia Minor, Egypt, and Mesopotamia - lands that has been conquered By the Macedonian Greek Ruler Alexander the Great. It begins c. 323 BC.</p>
<ul>
<li>This style emphasizes balance and restraint while also favoring dynamic poses and extreme emotion.</li>
<li>Sculpture of this era posses a theatrical quality and complex poses.</li>
</ul>
<blockquote>
<p>14.28 Aphrodite of Melos (also called Venus de Milo). c. 150 BC Marble.<br />
14.29 Loacoon Group. Roman Copy, late 1st centruy BC -early 1st century CE of a Greek Bronze Original, possibly by Agesander, Athenodorus, and Polydorus of Rhodes. Marble.</p>
</blockquote>
<h4>Rome</h4>
<p>The <strong>Roman</strong> era begins ca. <em>510 BC</em>. It overlaps the Greek era. The Romans admired Greek art and copied many of their works. Roman art tends towards <em>realism.</em><br />
One aspect of <strong>Hellenistic</strong> art was a tendency toward relistic portrayals of individuals, as opposed to idealized portrayals of types of people.</p>
<ul>
<li>Roman artist created many portrait busts of ordinary citizens.</li>
<li>Fides and Concordia: Highly esteemed Roman virtues; means faith, fidelity, and harmony.</li>
</ul>
<p>The eruption of Mt. Vesuvius in 79 C.E. buried the cities of <strong>Pompeii and Herculaneum</strong>. We know of Roman fresco paintings because they were<br />
preserved and then excavated in 1748 from these sites.</p>
<ul>
<li><strong>Funerary portrait</strong></li>
</ul>
<blockquote>
<p>14.30 Funerary portrai of Gratidia M. L Chrite and M. Gratidius Libanus. 10 BC-10CE. Marble</p>
</blockquote>
<ul>
<li><strong>Equestrian Portrait</strong>: Portrayal of admired leader on horseback.</li>
</ul>
<blockquote>
<p>3.6 Equestrian statue of Marcus Aurelius</p>
</blockquote>
<p>One fresco, from a house known as the <strong>Villa of the Mysteries</strong> (14.31), show a scene believed to represent secret cult rituals associated with Greek wine god, Dionysus, known to the Romans as Bacchus.</p>
<blockquote>
<p>14.31 Wall painting, from Villa of the Mysteries, Pompeil c. 50 BC Fresco.</p>
</blockquote>
<p>The Romans were best known for their architecture and engineering. Their most famous monument is the <strong>Colosseum</strong>.<br />
The Colosseum</p>
<ul>
<li>covers over 6 acres</li>
<li>3-tiered with 80 arched entryways/exits</li>
<li>accommodated over 50000 people</li>
<li>symbol of Rome</li>
</ul>
</article></div></div></div><footer class="note-footer"><div><p>Content written with attitude by @raven. Page built with <a href="https://github.com/markdown-it/markdown-it">markdown-it</a>, <a href="https://khan.github.io/KaTeX/">Katex</a>, <a href="https://reactjs.org/">React</a> and <a href="https://webpack.js.org/">webpack</a>.<br />
Updated at Mar 17, 2018 9:17 PM</p>
</div></footer></main></body></html>